{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#DBEDF3",
    "navigationBarTitleText": "Pro-pick-view",
    "navigationBarTextStyle":"black"
  }
}
